amsynth for Debian
------------------

For some reason the window's GTK widgets overlap each other, and this is really messy.
Still have to find out to fix it 

 -- Free Ekanayaka <free@centrotemporeale.it>, Sat, 27 Dec 2003 12:54:06 +0200
